# StrainBrain

./: README.md  StrainBrain.sln
StrainBrain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StrainBrain.csproj  myapp.keystore
StrainBrain/Constants/: StrainBrainConstants.cs
StrainBrain/Models/: Question.cs  RootMenu.cs
StrainBrain/Models/DTOs/Requests/: LoginRequest.cs
StrainBrain/Models/DTOs/Responses/: UserResponse.cs
StrainBrain/Resources/Styles/: Colors.xaml
StrainBrain/Services/: IAppServiceProvider.cs  ILoginService.cs  LoginService.cs  QuestionService.cs
StrainBrain/TemplateControls/: AdsControl.xaml  AdsControl.xaml.cs
StrainBrain/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  StartViewModel.cs
StrainBrain/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
