<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>StrainBrain</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StrainBrain</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>kg.LetoCorporation.StrainBrain</ApplicationId>
		<ApplicationIdGuid>77196351-992e-4539-934a-bfd1bb267e94</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>StrainBrainKey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>C:\Users\kkudaibergenov\Desktop\projects\GitProjects\.NET MAUI\StrainBrain\StrainBrain</AndroidSigningKeyPass>
		<AndroidSigningStorePass>C:\Users\kkudaibergenov\Desktop\projects\GitProjects\.NET MAUI\StrainBrain\StrainBrain</AndroidSigningStorePass>
	</PropertyGroup>

	<!--Publishing-->
	

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="AdsDependencies\**" />
	  <Compile Remove="AdsDependencies\**" />
	  <EmbeddedResource Remove="AdsDependencies\**" />
	  <MauiCss Remove="AdsDependencies\**" />
	  <MauiXaml Remove="AdsDependencies\**" />
	  <None Remove="AdsDependencies\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\account_icon.png" />
	  <None Remove="Resources\Images\chats_icon.png" />
	  <None Remove="Resources\Images\home_icon.png" />
	  <None Remove="Resources\Images\orders_icon.png" />
	  <None Remove="Resources\Images\transfer.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="TemplateControls\AdsControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
