<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.QuestionPage"
             Title="QuestionPage"
             Shell.TabBarIsVisible="False"
             xmlns:viewModels="clr-namespace:StrainBrain.ViewModels"
             xmlns:models="clr-namespace:StrainBrain.Models"    
             >
    <ScrollView>
        <StackLayout>
            <!--<ActivityIndicator
                IsVisible="true"
                IsRunning="true"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Text="Вопрос, на который нужно ответить"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0, 150, 0, 0"
                FontSize="20"
                FontAttributes="Bold"
                />

            <StackLayout
                Orientation="Vertical"
                Margin="15"
                Spacing="10"
                >

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            Text="{Binding ChoiceOne}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            TextColor="{x:StaticResource White}"
                            />
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=TestCommand}"
                                    CommandParameter="{Binding ChoiceOne}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="asdf asdf asd fasdf asdf asdf asd fasdf asdf asdf asd fasd fasd fasd fasf asdf asdf ljasd;lfkj asdf;lkasdf j  lkjasdf lasdkfjd"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        TextColor="{x:StaticResource White}"
                        />
                    </StackLayout>
                </Frame>

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="asdf asdf asd fasdf asdf asdf asd fasdf asdf asdf asd fasd fasd fasd fasf asdf asdf ljasd;lfkj asdf;lkasdf j  lkjasdf lasdkfjd"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        TextColor="{x:StaticResource White}"
                        />
                    </StackLayout>
                </Frame>

                <Frame
                    BackgroundColor="{x:StaticResource White60}"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="asdf asdf asd fasdf asdf asdf asd fasdf asdf asdf asd fasd fasd fasd fasf asdf asdf ljasd;lfkj asdf;lkasdf j  lkjasdf lasdkfjd"
                        LineBreakMode="WordWrap"
                        MaxLines="2"
                        TextColor="{x:StaticResource White}"
                        />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button
                Text="Отправить"
                Command="{Binding TestCommand}"/>-->

            <CollectionView
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=Questions}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Question">
                        <StackLayout>
                            <Label
                                Text="{Binding Title}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0, 15, 0, 0"
                                FontSize="20"
                                FontAttributes="Bold"
                                />

                            <Frame
                                BackgroundColor="{x:StaticResource White60}"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="15">
                                <StackLayout>
                                    <Label
                                        Text="{Binding ChoiceOne}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        TextColor="{x:StaticResource White}"
                                        />
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="{x:StaticResource White60}"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="15">
                                <StackLayout>
                                    <Label
                                        Text="{Binding ChoiceTwo}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        TextColor="{x:StaticResource White}"
                                        />
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="{x:StaticResource White60}"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="15">
                                <StackLayout>
                                    <Label
                                        Text="{Binding ChoiceThree}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        TextColor="{x:StaticResource White}"
                                        />
                                </StackLayout>
                            </Frame>

                            <Frame
                                BackgroundColor="{x:StaticResource White60}"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Margin="15">
                                <StackLayout>
                                    <Label
                                        Text="{Binding ChoiceFour}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        TextColor="{x:StaticResource White}"
                                        />
                                </StackLayout>
                            </Frame>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuestionViewModel}}, Path=AnswerTapped}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>