<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrainBrain.Views.QuestionPage"
             Title="QuestionPage"
             Shell.TabBarIsVisible="True">
    <ScrollView>
        <StackLayout>
            <!--<Label 
                Text="{Binding MenuTitle}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                Text="Отправить"
                Command="{Binding TestCommand}"/>-->

            <Label
                Text="Вопрос, на который нужно ответить"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0, 150, 0, 0"
                FontSize="20"
                FontAttributes="Bold"
                />

            <StackLayout
                Orientation="Horizontal"
                Margin="15">
                <Button 
                    Text="Вариант а)"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:StaticResource White60}"/>

                <Button 
                    Text="Вариант б)"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:StaticResource White60}"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="15">
                <Button 
                    Text="Вариант а)"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:StaticResource White60}"/>

                <Button 
                    Text="Вариант б)"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:StaticResource White60}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>